Fact party
Placeholder source For party
Placeholder target For party
Fact data
Placeholder input For data
Placeholder algorithm For data
Placeholder result For data
Fact reference


Act send_data
  Actor source
  Recipient target
  Related to data
  Terminates to_send_data()

Act compute
  Actor source
  Recipient target
  Related to input, algorithm, reference
  Terminates to_compute()

Duty to_send_data
  Holder source
  Claimant target
  Related to data

Duty to_compute
  Holder source
  Claimant target
  Related to input, algorithm, reference


Event init_contract
.

